# abetdd

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/eu/solidcraft/registration/: BySessionSorter.groovy  ExceptionControllerAdvice.java  LoggedUserInSessionRepository.java  LoggedUserRepository.java  MyWorkshopsController.java  NoSuchUserException.java  Session.java  SessionsNotInPredicate.java  StatisticsGenerator.groovy  TeacherController.java  User.java  UserRepository.groovy  WelcomeController.java  Workshop.java  WorkshopRepository.groovy
src/main/resources/: log4j.properties
src/main/resources/spring/: beans.ioc.xml  database.ioc.xml  ioc.xml  webmvc.ioc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  index.html  myWorkshops.html  teacherLogin.html  teachersWorkshops.html
src/test/integration/groovy/eu/solidcraft/generators/: UserGenerator.groovy  WorkshopGenerator.groovy
src/test/integration/groovy/eu/solidcraft/registration/: AnonymousUserIntegrationSpec.groovy  AnonymousUserUnitSpec.groovy  BySessionSorterUnitSpec.groovy  LoggedStudentIntegrationSpec.groovy  TeacherIntegrationSpec.groovy  WorkshopRepositorySpec.groovy
src/test/integration/groovy/eu/solidcraft/testbase/: IntegrationSpec.groovy  IntegrationTest.groovy  MvcIntegrationTest.groovy
src/test/resources/spring/: test.ioc.xml
